#JDBC
jdbcUrl		= jdbc:mysql://121.43.116.27:3306/renshi?characterEncoding=utf-8
driverClass	= com.mysql.jdbc.Driver
jdbc.username  = root
jdbc.password	= root

#JDBC
#jdbcUrl		= jdbc:mysql://120.26.204.30:3306/renshine?characterEncoding=utf-8
#driverClass	= com.mysql.jdbc.Driver
#jdbc.username	= root
#jdbc.password	= root123