idCardPath=/data/renshi/idCard/
cretificatePath=/data/renshi/cretificatePath/
headPath=/data/renshi/headPath/
videoPath=/data/renshi/videoPath/
pointPath=/data/renshi/pointPath/
casePath=/data/renshi/casePath/
libraryPath=/data/renshi/libraryPath/
questionPath=/data/renshi/questionPath/